FileOpenedAction 1443775653847 TestSudokuVerifier.java 480 1 1 0
RefactoringAction 1443775657497 TestSudokuVerifier.java RENAME test()=>void testVerifyMethodCorrectString() METHOD
EditAction 1443775662095 TestSudokuVerifier.java 548 3 3 1
UnitTestCaseAction 1443775669469 TestSudokuVerifier.java OK
UnitTestSessionAction 1443775669476 TestSudokuVerifier OK
EditAction 1443775675426 TestSudokuVerifier.java 548 3 3 1
EditAction 1443775759716 TestSudokuVerifier.java 727 3 5 2
UnitTestCaseAction 1443775766193 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443775766194 TestSudokuVerifier FAIL
EditAction 1443775796949 SudokuVerifier.java 390 1 1 0
EditAction 1443775802809 TestSudokuVerifier.java 727 3 5 2
UnitTestCaseAction 1443775813742 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443775813743 TestSudokuVerifier FAIL
RefactoringAction 1443775902924 TestSudokuVerifier.java REMOVE setupVerifier() METHOD
RefactoringAction 1443775902926 TestSudokuVerifier.java REMOVE testVerifyMethodWrongString() METHOD
RefactoringAction 1443775904941 TestSudokuVerifier.java ADD SudokuVerifier setupVerifier() METHOD
RefactoringAction 1443775911482 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1443775924798 TestSudokuVerifier.java RENAME test=>void testVerifyMethod FIELD
RefactoringAction 1443775932814 TestSudokuVerifier.java RENAME testVerifyMethod=>void testVerifyMethodNegativeNumbers() METHOD
EditAction 1443775940414 TestSudokuVerifier.java 804 3 3 1
EditAction 1443775991188 TestSudokuVerifier.java 974 3 5 1
CompilationAction 1443775994893 TestSudokuVerifier.java
CompilationAction 1443776028344 TestSudokuVerifier.java
UnitTestCaseAction 1443776032420 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776032422 TestSudokuVerifier FAIL
EditAction 1443776230339 SudokuVerifier.java 463 1 2 0
UnitTestCaseAction 1443776238897 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776238898 TestSudokuVerifier FAIL
EditAction 1443776361383 SudokuVerifier.java 503 1 2 0
EditAction 1443776395997 SudokuVerifier.java 567 1 3 0
UnitTestCaseAction 1443776402894 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776402895 TestSudokuVerifier FAIL
EditAction 1443776469553 SudokuVerifier.java 565 1 3 0
UnitTestCaseAction 1443776477358 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776477360 TestSudokuVerifier FAIL
EditAction 1443776513711 SudokuVerifier.java 609 1 3 0
UnitTestCaseAction 1443776521593 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776521594 TestSudokuVerifier FAIL
EditAction 1443776548179 SudokuVerifier.java 607 1 3 0
UnitTestCaseAction 1443776555018 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776555019 TestSudokuVerifier FAIL
EditAction 1443776612002 SudokuVerifier.java 633 1 2 0
UnitTestCaseAction 1443776619929 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776619930 TestSudokuVerifier FAIL
EditAction 1443776677717 SudokuVerifier.java 629 1 2 0
EditAction 1443776685949 SudokuVerifier.java 629 1 2 0
UnitTestCaseAction 1443776695463 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776695464 TestSudokuVerifier FAIL
EditAction 1443777075949 SudokuVerifier.java 627 1 3 0
EditAction 1443777081747 TestSudokuVerifier.java 983 3 5 2
UnitTestCaseAction 1443777089983 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777089984 TestSudokuVerifier FAIL
EditAction 1443777158697 SudokuVerifier.java 892 1 4 0
UnitTestCaseAction 1443777169261 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777169262 TestSudokuVerifier FAIL
RefactoringAction 1443777187407 TestSudokuVerifier.java REMOVE testVerifyMethodCorrectString() METHOD
RefactoringAction 1443777190921 TestSudokuVerifier.java ADD void testVerifyMethodCorrectString() METHOD
EditAction 1443777196037 TestSudokuVerifier.java 983 3 5 2
EditAction 1443777253279 SudokuVerifier.java 929 1 2 0
UnitTestCaseAction 1443777265696 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777265697 TestSudokuVerifier FAIL
EditAction 1443777301895 SudokuVerifier.java 951 1 1 0
CompilationAction 1443777305920 SudokuVerifier.java
EditAction 1443777414814 SudokuVerifier.java 939 1 2 0
UnitTestCaseAction 1443777423507 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777423507 TestSudokuVerifier OK
EditAction 1443777451882 TestSudokuVerifier.java 735 3 5 2
RefactoringAction 1443777503199 SudokuVerifier.java ADD String getSubString() METHOD
RefactoringAction 1443777507213 SudokuVerifier.java RENAME getSubString()=>String getSubString(String) METHOD
RefactoringAction 1443777530309 SudokuVerifier.java RENAME getSubString(String)=>String getSubString(String, int) METHOD
RefactoringAction 1443777533827 SudokuVerifier.java RENAME getSubString(String, int)=>String getSubString(String, int, int) METHOD
RefactoringAction 1443777549343 SudokuVerifier.java REMOVE getSubString(String, int, int) METHOD
EditAction 1443777551763 SudokuVerifier.java 949 1 2 0
RefactoringAction 1443777572179 TestSudokuVerifier.java ADD void test FIELD
EditAction 1443777910082 SudokuVerifier.java 1115 1 2 0
EditAction 1443777915616 TestSudokuVerifier.java 759 3 5 2
CompilationAction 1443777922280 TestSudokuVerifier.java
CompilationAction 1443777922281 TestSudokuVerifier.java
CompilationAction 1443777922282 TestSudokuVerifier.java
EditAction 1443777923146 TestSudokuVerifier.java 735 3 5 2
UnitTestCaseAction 1443777929810 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777929811 TestSudokuVerifier FAIL
EditAction 1443778058043 SudokuVerifier.java 1191 1 2 0
UnitTestCaseAction 1443778063051 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778063052 TestSudokuVerifier OK
EditAction 1443778097610 SudokuVerifier.java 1236 1 2 0
RefactoringAction 1443778137658 TestSudokuVerifier.java ADD void testVerify FIELD
RefactoringAction 1443778143672 TestSudokuVerifier.java RENAME testVerify=>void testVerifyMethodTooLongString() METHOD
RefactoringAction 1443778252423 TestSudokuVerifier.java ADD String CORRECT_SUDOKU_STRING FIELD
EditAction 1443778279886 TestSudokuVerifier.java 983 4 6 2
EditAction 1443778283640 SudokuVerifier.java 1244 1 2 0
UnitTestCaseAction 1443778291596 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778291597 TestSudokuVerifier OK
EditAction 1443778343750 TestSudokuVerifier.java 997 4 7 3
UnitTestCaseAction 1443778351979 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778351980 TestSudokuVerifier FAIL
EditAction 1443778431641 SudokuVerifier.java 1331 1 3 0
UnitTestCaseAction 1443778438701 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778438702 TestSudokuVerifier OK
EditAction 1443778630166 SudokuVerifier.java 1409 1 3 0
UnitTestCaseAction 1443778635035 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778635035 TestSudokuVerifier FAIL
EditAction 1443778665957 SudokuVerifier.java 1407 1 3 0
UnitTestCaseAction 1443778670751 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778670752 TestSudokuVerifier FAIL
EditAction 1443778734248 SudokuVerifier.java 1617 1 3 0
UnitTestCaseAction 1443778739476 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778739477 TestSudokuVerifier OK
EditAction 1443778755083 SudokuVerifier.java 1627 1 3 0
RefactoringAction 1443778781806 TestSudokuVerifier.java ADD void testVerifyMethodTooShortString() METHOD
EditAction 1443778888221 TestSudokuVerifier.java 1198 5 9 4
UnitTestCaseAction 1443778893025 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778893026 TestSudokuVerifier FAIL
EditAction 1443778918630 SudokuVerifier.java 1628 1 3 0
UnitTestCaseAction 1443778923958 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778923958 TestSudokuVerifier OK
RefactoringAction 1443779042969 TestSudokuVerifier.java ADD void testVerifyMethodIncorrectCharacterInInputString() METHOD
EditAction 1443779160422 TestSudokuVerifier.java 1414 6 11 5
UnitTestCaseAction 1443779165613 TestSudokuVerifier.java OK
UnitTestSessionAction 1443779165614 TestSudokuVerifier OK
EditAction 1443779333469 TestSudokuVerifier.java 1414 6 11 5
EditAction 1443779337040 SudokuVerifier.java 1628 1 3 0
UnitTestCaseAction 1443779341740 TestSudokuVerifier.java OK
UnitTestSessionAction 1443779341740 TestSudokuVerifier OK
RefactoringAction 1443779381497 TestSudokuVerifier.java ADD void testVerifyMethod FIELD
RefactoringAction 1443779386015 TestSudokuVerifier.java RENAME testVerifyMethod=>void testVerifyMethodIncorrect FIELD
RefactoringAction 1443779402250 TestSudokuVerifier.java RENAME testVerifyMethodIncorrect=>void testVerifyMethodIncorrectFirstRow() METHOD
EditAction 1443779669724 TestSudokuVerifier.java 1701 7 15 6
EditAction 1443779673425 SudokuVerifier.java 1636 1 3 0
UnitTestCaseAction 1443779679107 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443779679108 TestSudokuVerifier FAIL
EditAction 1443779710292 TestSudokuVerifier.java 1700 7 15 6
UnitTestCaseAction 1443779715073 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443779715074 TestSudokuVerifier FAIL
EditAction 1443780275490 TestSudokuVerifier.java 1655 7 14 6
EditAction 1443780279240 SudokuVerifier.java 2048 1 5 0
UnitTestCaseAction 1443780284725 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443780284726 TestSudokuVerifier FAIL
EditAction 1443780424723 SudokuVerifier.java 2048 1 5 0
UnitTestCaseAction 1443780432908 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443780432909 TestSudokuVerifier FAIL
EditAction 1443780473556 SudokuVerifier.java 2033 1 5 0
EditAction 1443780529782 SudokuVerifier.java 2031 1 5 0
UnitTestCaseAction 1443780534575 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443780534576 TestSudokuVerifier FAIL
EditAction 1443780847177 SudokuVerifier.java 2228 1 5 0
UnitTestCaseAction 1443780852069 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780852070 TestSudokuVerifier OK
RefactoringAction 1443780904368 TestSudokuVerifier.java ADD void testVerifyMethod FIELD
RefactoringAction 1443780909386 TestSudokuVerifier.java RENAME testVerifyMethod=>void testVerifyMethodIncorrectThirdRow() METHOD
EditAction 1443781030868 TestSudokuVerifier.java 1933 8 14 6
EditAction 1443781034457 SudokuVerifier.java 2073 1 5 0
CompilationAction 1443781041816 TestSudokuVerifier.java
CompilationAction 1443781041817 TestSudokuVerifier.java
CompilationAction 1443781041818 TestSudokuVerifier.java
CompilationAction 1443781073079 TestSudokuVerifier.java
CompilationAction 1443781073080 TestSudokuVerifier.java
CompilationAction 1443781073081 TestSudokuVerifier.java
UnitTestCaseAction 1443781074328 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781074329 TestSudokuVerifier OK
EditAction 1443781083379 TestSudokuVerifier.java 1979 8 17 6
UnitTestCaseAction 1443781088043 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781088044 TestSudokuVerifier OK
EditAction 1443781150086 TestSudokuVerifier.java 1982 8 17 6
UnitTestCaseAction 1443781155114 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781155115 TestSudokuVerifier OK
EditAction 1443781287129 TestSudokuVerifier.java 1982 8 17 6
UnitTestCaseAction 1443781295674 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443781295675 TestSudokuVerifier FAIL
EditAction 1443781321581 TestSudokuVerifier.java 1993 8 18 6
UnitTestCaseAction 1443781326369 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443781326370 TestSudokuVerifier FAIL
EditAction 1443781353485 TestSudokuVerifier.java 1987 8 18 7
UnitTestCaseAction 1443781358239 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443781358240 TestSudokuVerifier FAIL
EditAction 1443781427015 TestSudokuVerifier.java 1973 8 18 6
UnitTestCaseAction 1443781431963 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443781431964 TestSudokuVerifier FAIL
EditAction 1443781450262 TestSudokuVerifier.java 2012 8 18 7
UnitTestCaseAction 1443781459191 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443781459192 TestSudokuVerifier FAIL
EditAction 1443781571233 SudokuVerifier.java 2125 1 4 0
UnitTestCaseAction 1443781575999 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781576000 TestSudokuVerifier OK
RefactoringAction 1443781612907 SudokuVerifier.java ADD boolean testRow() METHOD
RefactoringAction 1443781649528 SudokuVerifier.java ADD String ca FIELD
RefactoringAction 1443781652045 SudokuVerifier.java RENAME ca=>String candidateString FIELD
EditAction 1443781760568 SudokuVerifier.java 2283 2 7 0
UnitTestCaseAction 1443781765295 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781765296 TestSudokuVerifier OK
EditAction 1443781808269 TestSudokuVerifier.java 2012 8 18 7
EditAction 1443781811965 SudokuVerifier.java 2289 2 7 0
UnitTestCaseAction 1443781816674 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781816674 TestSudokuVerifier OK
EditAction 1443781828573 TestSudokuVerifier.java 2012 8 18 7
UnitTestCaseAction 1443781833355 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781833356 TestSudokuVerifier OK
RefactoringAction 1443781902192 TestSudokuVerifier.java ADD void testVerifyMethodIncorrectFirstColumn() METHOD
EditAction 1443782382157 TestSudokuVerifier.java 2260 9 20 8
