FileOpenedAction 1443775653847 TestSudokuVerifier.java 480 1 1 0
RefactoringAction 1443775657497 TestSudokuVerifier.java RENAME test()=>void testVerifyMethodCorrectString() METHOD
EditAction 1443775662095 TestSudokuVerifier.java 548 3 3 1
UnitTestCaseAction 1443775669469 TestSudokuVerifier.java OK
UnitTestSessionAction 1443775669476 TestSudokuVerifier OK
EditAction 1443775675426 TestSudokuVerifier.java 548 3 3 1
EditAction 1443775759716 TestSudokuVerifier.java 727 3 5 2
UnitTestCaseAction 1443775766193 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443775766194 TestSudokuVerifier FAIL
EditAction 1443775796949 SudokuVerifier.java 390 1 1 0
EditAction 1443775802809 TestSudokuVerifier.java 727 3 5 2
UnitTestCaseAction 1443775813742 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443775813743 TestSudokuVerifier FAIL
RefactoringAction 1443775902924 TestSudokuVerifier.java REMOVE setupVerifier() METHOD
RefactoringAction 1443775902926 TestSudokuVerifier.java REMOVE testVerifyMethodWrongString() METHOD
RefactoringAction 1443775904941 TestSudokuVerifier.java ADD SudokuVerifier setupVerifier() METHOD
RefactoringAction 1443775911482 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1443775924798 TestSudokuVerifier.java RENAME test=>void testVerifyMethod FIELD
RefactoringAction 1443775932814 TestSudokuVerifier.java RENAME testVerifyMethod=>void testVerifyMethodNegativeNumbers() METHOD
EditAction 1443775940414 TestSudokuVerifier.java 804 3 3 1
EditAction 1443775991188 TestSudokuVerifier.java 974 3 5 1
CompilationAction 1443775994893 TestSudokuVerifier.java
CompilationAction 1443776028344 TestSudokuVerifier.java
UnitTestCaseAction 1443776032420 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776032422 TestSudokuVerifier FAIL
EditAction 1443776230339 SudokuVerifier.java 463 1 2 0
UnitTestCaseAction 1443776238897 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776238898 TestSudokuVerifier FAIL
EditAction 1443776361383 SudokuVerifier.java 503 1 2 0
EditAction 1443776395997 SudokuVerifier.java 567 1 3 0
UnitTestCaseAction 1443776402894 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776402895 TestSudokuVerifier FAIL
EditAction 1443776469553 SudokuVerifier.java 565 1 3 0
UnitTestCaseAction 1443776477358 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776477360 TestSudokuVerifier FAIL
EditAction 1443776513711 SudokuVerifier.java 609 1 3 0
UnitTestCaseAction 1443776521593 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776521594 TestSudokuVerifier FAIL
EditAction 1443776548179 SudokuVerifier.java 607 1 3 0
UnitTestCaseAction 1443776555018 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776555019 TestSudokuVerifier FAIL
EditAction 1443776612002 SudokuVerifier.java 633 1 2 0
UnitTestCaseAction 1443776619929 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776619930 TestSudokuVerifier FAIL
EditAction 1443776677717 SudokuVerifier.java 629 1 2 0
EditAction 1443776685949 SudokuVerifier.java 629 1 2 0
UnitTestCaseAction 1443776695463 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776695464 TestSudokuVerifier FAIL
EditAction 1443777075949 SudokuVerifier.java 627 1 3 0
EditAction 1443777081747 TestSudokuVerifier.java 983 3 5 2
UnitTestCaseAction 1443777089983 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777089984 TestSudokuVerifier FAIL
EditAction 1443777158697 SudokuVerifier.java 892 1 4 0
UnitTestCaseAction 1443777169261 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777169262 TestSudokuVerifier FAIL
RefactoringAction 1443777187407 TestSudokuVerifier.java REMOVE testVerifyMethodCorrectString() METHOD
RefactoringAction 1443777190921 TestSudokuVerifier.java ADD void testVerifyMethodCorrectString() METHOD
EditAction 1443777196037 TestSudokuVerifier.java 983 3 5 2
EditAction 1443777253279 SudokuVerifier.java 929 1 2 0
UnitTestCaseAction 1443777265696 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777265697 TestSudokuVerifier FAIL
EditAction 1443777301895 SudokuVerifier.java 951 1 1 0
CompilationAction 1443777305920 SudokuVerifier.java
EditAction 1443777414814 SudokuVerifier.java 939 1 2 0
UnitTestCaseAction 1443777423507 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777423507 TestSudokuVerifier OK
EditAction 1443777451882 TestSudokuVerifier.java 735 3 5 2
RefactoringAction 1443777503199 SudokuVerifier.java ADD String getSubString() METHOD
RefactoringAction 1443777507213 SudokuVerifier.java RENAME getSubString()=>String getSubString(String) METHOD
RefactoringAction 1443777530309 SudokuVerifier.java RENAME getSubString(String)=>String getSubString(String, int) METHOD
RefactoringAction 1443777533827 SudokuVerifier.java RENAME getSubString(String, int)=>String getSubString(String, int, int) METHOD
RefactoringAction 1443777549343 SudokuVerifier.java REMOVE getSubString(String, int, int) METHOD
EditAction 1443777551763 SudokuVerifier.java 949 1 2 0
RefactoringAction 1443777572179 TestSudokuVerifier.java ADD void test FIELD
EditAction 1443777910082 SudokuVerifier.java 1115 1 2 0
EditAction 1443777915616 TestSudokuVerifier.java 759 3 5 2
CompilationAction 1443777922280 TestSudokuVerifier.java
CompilationAction 1443777922281 TestSudokuVerifier.java
CompilationAction 1443777922282 TestSudokuVerifier.java
EditAction 1443777923146 TestSudokuVerifier.java 735 3 5 2
UnitTestCaseAction 1443777929810 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777929811 TestSudokuVerifier FAIL
EditAction 1443778058043 SudokuVerifier.java 1191 1 2 0
UnitTestCaseAction 1443778063051 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778063052 TestSudokuVerifier OK
EditAction 1443778097610 SudokuVerifier.java 1236 1 2 0
RefactoringAction 1443778137658 TestSudokuVerifier.java ADD void testVerify FIELD
RefactoringAction 1443778143672 TestSudokuVerifier.java RENAME testVerify=>void testVerifyMethodTooLongString() METHOD
RefactoringAction 1443778252423 TestSudokuVerifier.java ADD String CORRECT_SUDOKU_STRING FIELD
EditAction 1443778279886 TestSudokuVerifier.java 983 4 6 2
EditAction 1443778283640 SudokuVerifier.java 1244 1 2 0
UnitTestCaseAction 1443778291596 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778291597 TestSudokuVerifier OK
EditAction 1443778343750 TestSudokuVerifier.java 997 4 7 3
UnitTestCaseAction 1443778351979 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778351980 TestSudokuVerifier FAIL
EditAction 1443778431641 SudokuVerifier.java 1331 1 3 0
UnitTestCaseAction 1443778438701 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778438702 TestSudokuVerifier OK
EditAction 1443778630166 SudokuVerifier.java 1409 1 3 0
UnitTestCaseAction 1443778635035 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778635035 TestSudokuVerifier FAIL
EditAction 1443778665957 SudokuVerifier.java 1407 1 3 0
