FileOpenedAction 1443775653847 TestSudokuVerifier.java 480 1 1 0
RefactoringAction 1443775657497 TestSudokuVerifier.java RENAME test()=>void testVerifyMethodCorrectString() METHOD
EditAction 1443775662095 TestSudokuVerifier.java 548 3 3 1
UnitTestCaseAction 1443775669469 TestSudokuVerifier.java OK
UnitTestSessionAction 1443775669476 TestSudokuVerifier OK
EditAction 1443775675426 TestSudokuVerifier.java 548 3 3 1
EditAction 1443775759716 TestSudokuVerifier.java 727 3 5 2
UnitTestCaseAction 1443775766193 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443775766194 TestSudokuVerifier FAIL
EditAction 1443775796949 SudokuVerifier.java 390 1 1 0
EditAction 1443775802809 TestSudokuVerifier.java 727 3 5 2
UnitTestCaseAction 1443775813742 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443775813743 TestSudokuVerifier FAIL
RefactoringAction 1443775902924 TestSudokuVerifier.java REMOVE setupVerifier() METHOD
RefactoringAction 1443775902926 TestSudokuVerifier.java REMOVE testVerifyMethodWrongString() METHOD
RefactoringAction 1443775904941 TestSudokuVerifier.java ADD SudokuVerifier setupVerifier() METHOD
RefactoringAction 1443775911482 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1443775924798 TestSudokuVerifier.java RENAME test=>void testVerifyMethod FIELD
RefactoringAction 1443775932814 TestSudokuVerifier.java RENAME testVerifyMethod=>void testVerifyMethodNegativeNumbers() METHOD
EditAction 1443775940414 TestSudokuVerifier.java 804 3 3 1
EditAction 1443775991188 TestSudokuVerifier.java 974 3 5 1
CompilationAction 1443775994893 TestSudokuVerifier.java
CompilationAction 1443776028344 TestSudokuVerifier.java
UnitTestCaseAction 1443776032420 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776032422 TestSudokuVerifier FAIL
EditAction 1443776230339 SudokuVerifier.java 463 1 2 0
UnitTestCaseAction 1443776238897 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776238898 TestSudokuVerifier FAIL
EditAction 1443776361383 SudokuVerifier.java 503 1 2 0
EditAction 1443776395997 SudokuVerifier.java 567 1 3 0
UnitTestCaseAction 1443776402894 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776402895 TestSudokuVerifier FAIL
EditAction 1443776469553 SudokuVerifier.java 565 1 3 0
