FileOpenedAction 1444335907063 SudokuVerifier.java 2559 3 12 0
UnitTestCaseAction 1444335940119 TestSudokuVerifier.java OK
UnitTestSessionAction 1444335940129 TestSudokuVerifier OK
RefactoringAction 1444336112854 SudokuVerifier.java ADD int ROW_LENGTH FIELD
EditAction 1444336146279 SudokuVerifier.java 2686 3 11 0
UnitTestCaseAction 1444336153257 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444336153258 TestSudokuVerifier FAIL
EditAction 1444336225174 SudokuVerifier.java 2690 3 12 0
UnitTestCaseAction 1444336228884 TestSudokuVerifier.java OK
UnitTestSessionAction 1444336228886 TestSudokuVerifier OK
EditAction 1444336268628 SudokuVerifier.java 2742 3 12 0
UnitTestCaseAction 1444336271739 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444336271740 TestSudokuVerifier FAIL
EditAction 1444336319085 SudokuVerifier.java 2746 3 12 0
EditAction 1444336511738 SudokuVerifier.java 2784 3 12 0
UnitTestCaseAction 1444336512734 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444336512735 TestSudokuVerifier FAIL
EditAction 1444336774271 SudokuVerifier.java 2841 3 12 0
CompilationAction 1444336774696 SudokuVerifier.java
CompilationAction 1444336782395 SudokuVerifier.java
CompilationAction 1444336782567 SudokuVerifier.java
CompilationAction 1444336782568 SudokuVerifier.java
CompilationAction 1444336861935 SudokuVerifier.java
UnitTestCaseAction 1444336864966 TestSudokuVerifier.java OK
UnitTestSessionAction 1444336864967 TestSudokuVerifier OK
EditAction 1444336876768 SudokuVerifier.java 2906 3 12 0
UnitTestCaseAction 1444336878972 TestSudokuVerifier.java OK
UnitTestSessionAction 1444336878977 TestSudokuVerifier OK
RefactoringAction 1444336897270 SudokuVerifier.java RENAME testColumn()=>boolean testColumns() METHOD
EditAction 1444336897272 SudokuVerifier.java 2908 3 12 0
RefactoringAction 1444336904715 SudokuVerifier.java RENAME testRow()=>boolean testRows() METHOD
EditAction 1444336904718 SudokuVerifier.java 2910 3 12 0
EditAction 1444336944694 SudokuVerifier.java 2618 3 12 0
RefactoringAction 1444337005041 TestSudokuVerifier.java RENAME testVerifyMethodIncorrectFirstColumn()=>void testVerifyMethodInco() METHOD
RefactoringAction 1444337007559 TestSudokuVerifier.java RENAME testVerifyMethodInco()=>void testVerifyMethod() METHOD
RefactoringAction 1444337009593 TestSudokuVerifier.java RENAME testVerifyMethod()=>void testVerifyMethodA() METHOD
RefactoringAction 1444337014621 TestSudokuVerifier.java RENAME testVerifyMethodA()=>void testVerifyMethodIncorrectColumns() METHOD
RefactoringAction 1444337016730 TestSudokuVerifier.java RENAME testVerifyMethodIncorrectColumns()=>void testVerifyMethodIncorrectFirstColumn() METHOD
RefactoringAction 1444337017248 TestSudokuVerifier.java RENAME testVerifyMethodIncorrectFirstColumn()=>void testVerifyMethodIncorrectColumns() METHOD
RefactoringAction 1444337030674 TestSudokuVerifier.java ADD void testVerifyMethodIncorrectFirstColumn FIELD
RefactoringAction 1444337032217 TestSudokuVerifier.java RENAME testVerifyMethodIncorrectFirstColumn=>void testVerifyMethodIncorrectFirstColumn() METHOD
EditAction 1444337141623 TestSudokuVerifier.java 2503 10 22 8
EditAction 1444337159261 TestSudokuVerifier.java 2558 10 23 9
