FileOpenedAction 1444335907063 SudokuVerifier.java 2559 3 12 0
UnitTestCaseAction 1444335940119 TestSudokuVerifier.java OK
UnitTestSessionAction 1444335940129 TestSudokuVerifier OK
RefactoringAction 1444336112854 SudokuVerifier.java ADD int ROW_LENGTH FIELD
EditAction 1444336146279 SudokuVerifier.java 2686 3 11 0
UnitTestCaseAction 1444336153257 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444336153258 TestSudokuVerifier FAIL
EditAction 1444336225174 SudokuVerifier.java 2690 3 12 0
UnitTestCaseAction 1444336228884 TestSudokuVerifier.java OK
UnitTestSessionAction 1444336228886 TestSudokuVerifier OK
EditAction 1444336268628 SudokuVerifier.java 2742 3 12 0
UnitTestCaseAction 1444336271739 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444336271740 TestSudokuVerifier FAIL
EditAction 1444336319085 SudokuVerifier.java 2746 3 12 0
EditAction 1444336511738 SudokuVerifier.java 2784 3 12 0
